HallMark Management System/Views/CompanyView.xaml

<UserControl x:Class="HallMark_Management_System.Views.CompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HallMark_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="764" d:DesignWidth="1366">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <ToolBarTray Grid.Row="0" Grid.Column="1" Background="#F0DDF4">
            <ToolBar Background="#F0DDF4">
                <ToolBar.Style>
                    <Style TargetType="ToolBar">
                        <!-- Not Dropdown Button -->
                        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
                        <!-- Not Overflow Button -->
                        <Setter Property="OverflowMode" Value="Never"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToolBar}">
                                    <ToolBarPanel IsItemsHost="True" Background="#F0DDF4"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToolBar.Style>
                <Button Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/new.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/edit.png" Height="30" Width="30" />
                </Button>
                <Button x:Name="btnSave"  Margin="10,0,0,0" Click="OnSaveClick">
                    <Image Source="/Images/toolbargraphics/save.png" Height="30" Width="30" />
                </Button>

                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/discard.png" Height="30" Width="30" />
                </Button>

                <Separator></Separator>
                <Button Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/reload.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/search.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/print.png" Height="30" Width="30" />
                </Button>
                <Separator></Separator>
                <Button Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/up.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/right.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/left.png" Height="30" Width="30" />
                </Button>
                
                <Button Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/down.png" Height="30" Width="30" />
                </Button>
                <Separator></Separator>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/close.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/poweroff.png" Height="30" Width="30" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TextBlock Grid.Column="1" Grid.Row="1" Background="Blue" Padding="20,0,0,0" Margin="0,20,0,0">
            <Run Text="Company Master" Foreground="White" FontSize="18" FontWeight="Medium"/>
        </TextBlock>

        <Border
            Margin="0,20,0,0"
            BorderThickness="1"    
            BorderBrush="Green"    
            CornerRadius="1"    
            Background="White"    
            HorizontalAlignment="Left"    
            VerticalAlignment="Top"    
            Width="900"    
            Height="450"
            Grid.Column="1"
            Grid.Row="2">

            <Grid Grid.Column="1" Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="* Name :" Padding="20,10,20,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="customer_name" Margin="20,10,0,0" Grid.Column="1" Grid.Row="0" Width="720" Height="30"  FontSize="16" FontWeight="Medium" Grid.ColumnSpan="3"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="* Address :" Padding="20,10,20,0" FontSize="16" FontWeight="Bold"/>

                <TextBox Name="address" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     Margin="20,10,0,0" Grid.Column="1" Grid.Row="1"
                     Height="50"  Grid.ColumnSpan="3"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="* City :" Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="city" Margin="20,10,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Width="300" Height="30"  FontSize="16" FontWeight="Medium"/>

                <TextBlock Grid.Column="2" Grid.Row="2" Text="* Pin :" Padding="10,10,0,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="pin" Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" Width="300" Height="30"  FontSize="16" FontWeight="Medium"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="* State :" Padding="20,10,0,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="state" Margin="20,10,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Width="300" Height="30"  FontSize="16" FontWeight="Medium"/>

                <TextBlock Grid.Column="2" Grid.Row="3" Text="Mobile :" Padding="10,10,0,0" FontSize="16" FontWeight="Bold" Foreground="Purple"/>
                <TextBox x:Name="mobile" Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" Width="300" Height="30"  FontSize="16" FontWeight="Medium"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Phone (0) :" Padding="20,10,0,0" FontSize="16" FontWeight="Bold" Foreground="Purple"/>
                <TextBox x:Name="phone_0" Margin="20,10,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Width="300" Height="30"  FontSize="16" FontWeight="Medium"/>

                <TextBlock Grid.Column="2" Grid.Row="4" Text="Phone (1) :" Padding="10,10,0,0" FontSize="16" FontWeight="Bold" Foreground="Purple"/>
                <TextBox  x:Name="phone_1" Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="4" Width="300" Height="30"  FontSize="16" FontWeight="Medium"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="* Email :" Padding="20,10,0,0" FontSize="16" FontWeight="Bold" Foreground="Purple"/>
                <TextBox x:Name="email" Margin="20,10,0,0" Grid.Column="1" Grid.Row="5" Width="720" Height="30"  FontSize="16" FontWeight="Medium" Grid.ColumnSpan="3"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="GST. No. :" Padding="20,10,0,0" FontSize="16" FontWeight="Bold" Foreground="Purple"/>
                <TextBox  x:Name="gst_no"  Margin="20,10,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Width="300" Height="30"  FontSize="16" FontWeight="Medium"/>


                <TextBlock Grid.Column="2" Grid.Row="6" Text="PAN No :" Padding="10,10,0,0" FontSize="16" FontWeight="Bold" Foreground="Purple"/>
                <TextBox x:Name="pan_no" Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="6" Width="300" Height="30"  FontSize="16" FontWeight="Medium"/>


                <TextBlock Grid.Column="0" Grid.Row="7" Text="Place Of Supply :" Padding="20,10,0,0" FontSize="16" FontWeight="Bold" Foreground="Purple"/>
                <TextBox x:Name="place_of_supply"  Margin="20,10,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" Width="300" Height="30"  FontSize="16" FontWeight="Medium"/>


                <TextBlock Grid.Column="2" Grid.Row="7" Text="State Code :" Padding="10,10,0,0" FontSize="16" FontWeight="Bold" Foreground="Purple"/>
                <TextBox x:Name="state_code" Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="7" Width="300" Height="30"  FontSize="16" FontWeight="Medium"/>


                <TextBlock Grid.Column="0" Grid.Row="8" Text="License No :" Padding="20,10,0,0" FontSize="16" FontWeight="Bold" Foreground="Purple"/>
                <TextBox x:Name="license_no" Margin="20,10,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" Width="300" Height="30"  FontSize="16" FontWeight="Medium"/>


                <TextBlock Grid.Column="2" Grid.Row="8" Text="Invoice Code :" Padding="10,10,0,0" FontSize="16" FontWeight="Bold" Foreground="Purple"/>
                <TextBox x:Name="invoice_code" Margin="10,10,0,0" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="8" Width="300" Height="30"  FontSize="16" FontWeight="Medium"/>



            </Grid>
        </Border>

    </Grid>
</UserControl>
