HallMark Management System/Views/FundReceiptPDFView.xaml

<Window x:Class="HallMark_Management_System.Views.FundReceiptPDFView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HallMark_Management_System.Views" xmlns:viewmodels="clr-namespace:HallMark_Management_System.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FundReceiptPDFViewModel}"
        mc:Ignorable="d"
        Title="FundReceiptPDFView" Height="768" Width="1366">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <ToolBarTray Grid.Row="0" Grid.Column="0" Background="#F0DDF4" Grid.ColumnSpan="4">
                <ToolBar Background="#F0DDF4">
                    <ToolBar.Style>
                        <Style TargetType="ToolBar">
                            <!-- Not Dropdown Button -->
                            <Setter Property="ToolBarTray.IsLocked" Value="True"/>
                            <!-- Not Overflow Button -->
                            <Setter Property="OverflowMode" Value="Never"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToolBar}">
                                        <ToolBarPanel IsItemsHost="True" Background="#F0DDF4"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToolBar.Style>
                    <Button Margin="10,0,0,0">
                        <Image Source="/Images/toolbargraphics/new.png" Height="30" Width="30" />
                    </Button>
                    <Button  Margin="10,0,0,0">
                        <Image Source="/Images/toolbargraphics/edit.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="btnSave"  Margin="10,0,0,0">
                        <Image Source="/Images/toolbargraphics/save.png" Height="30" Width="30" />
                    </Button>

                    <Button  Margin="10,0,0,0">
                        <Image Source="/Images/toolbargraphics/discard.png" Height="30" Width="30" />
                    </Button>

                    <Separator></Separator>
                    <Button Margin="10,0,0,0">
                        <Image Source="/Images/toolbargraphics/reload.png" Height="30" Width="30" />
                    </Button>
                    <Button  Margin="10,0,0,0">
                        <Image Source="/Images/toolbargraphics/search.png" Height="30" Width="30" />
                    </Button>
                    <Button  Margin="10,0,0,0" Click="PrintButton_Click">
                        <Image Source="/Images/toolbargraphics/print.png" Height="30" Width="30" />
                    </Button>
                    <Separator></Separator>
                    <Button Margin="10,0,0,0">
                        <Image Source="/Images/toolbargraphics/up.png" Height="30" Width="30" />
                    </Button>
                    <Button  Margin="10,0,0,0">
                        <Image Source="/Images/toolbargraphics/right.png" Height="30" Width="30" />
                    </Button>
                    <Button  Margin="10,0,0,0">
                        <Image Source="/Images/toolbargraphics/left.png" Height="30" Width="30" />
                    </Button>

                    <Button Margin="10,0,0,0">
                        <Image Source="/Images/toolbargraphics/down.png" Height="30" Width="30" />
                    </Button>
                    <Separator></Separator>
                    <Button  Margin="10,0,0,0">
                        <Image Source="/Images/toolbargraphics/close.png" Height="30" Width="30" />
                    </Button>
                    <Button  Margin="10,0,0,0">
                        <Image Source="/Images/toolbargraphics/poweroff.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="1" Name="PrintGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Fund Receipt Statement" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="18" FontWeight="Heavy"
                   Margin="0,100,0,10"/>

            <TextBlock Text="Sr. No. :" Grid.Column="2" Grid.Row="2" Margin="200,0,0,0" FontSize="14"/>
            <TextBlock x:Name="sr_no" Text="{Binding Path=SrNo}" Grid.Column="2" Grid.Row="2" FontSize="14" Margin="250,0,0,0"/>

            <TextBlock Text="Date :" Grid.Column="2" Grid.Row="3" Margin="200,0,0,0" FontSize="14"/>
            <TextBlock x:Name="date" Text="{Binding Path=Date}" Grid.Column="2" Grid.Row="3" FontSize="14" Margin="250,0,0,0"/>

            <Grid Grid.Row="4" Grid.Column="0" Margin="200,0,0,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" Grid.ColumnSpan="4" Text="{Binding Path=NameOfJeweller}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=TotalAmount}" FontSize="14" Grid.ColumnSpan="4"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=ChequeNo}" FontSize="14" Grid.ColumnSpan="2"/>
                <Grid  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=ChequeNo}" FontSize="14"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=ChequeDate}" FontSize="14"/>
                </Grid>

                <Grid  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=BankInfo}" FontSize="14" Grid.ColumnSpan="2"/>
                </Grid>

                <Grid  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=PaymentInfo}" FontSize="14" Grid.ColumnSpan="2"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=BillNo}" FontSize="14" Grid.ColumnSpan="2"/>

                </Grid>

                <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=TotalAmountNumber}" FontSize="14" Grid.ColumnSpan="2"/>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
