HallMark Management System/Views/JobCardView.xaml

<UserControl x:Class="HallMark_Management_System.Views.JobCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HallMark_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Background="White">

 <UserControl.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Ctrl1" Text="Another text"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="W"  Modifiers="Ctrl" Command="{StaticResource Ctrl1}"/>
    </UserControl.InputBindings>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Ctrl1}" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <ToolBarTray Grid.Row="0" Grid.Column="0" Background="#F0DDF4" Grid.ColumnSpan="3">
            <ToolBar Background="#F0DDF4">
                <ToolBar.Style>
                    <Style TargetType="ToolBar">
                        <!-- Not Dropdown Button -->
                        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
                        <!-- Not Overflow Button -->
                        <Setter Property="OverflowMode" Value="Never"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToolBar}">
                                    <ToolBarPanel IsItemsHost="True" Background="#F0DDF4"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToolBar.Style>
                <Button Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/new.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/edit.png" Height="30" Width="30" />
                </Button>
                <Button x:Name="btnSave"  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/save.png" Height="30" Width="30" />
                </Button>

                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/discard.png" Height="30" Width="30" />
                </Button>

                <Separator></Separator>
                <Button Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/reload.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/search.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/print.png" Height="30" Width="30" />
                </Button>
                <Separator></Separator>
                <Button Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/up.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/right.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/left.png" Height="30" Width="30" />
                </Button>

                <Button Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/down.png" Height="30" Width="30" />
                </Button>
                <Separator></Separator>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/close.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/poweroff.png" Height="30" Width="30" />
                </Button>
            </ToolBar>
        </ToolBarTray>


        <Button Grid.Column="1" Grid.Row="1" Visibility="Hidden" Name="hidden_btn"/>
        <Grid Grid.Column="1" Grid.Row="1"  Margin="0,20,0,0">
            <TextBlock Grid.Column="1" Grid.Row="1" Background="Blue" Padding="20,0,0,0">
            <Run Text="Job Card Assignment" Foreground="White" FontSize="18" FontWeight="Medium"/>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1"  Margin="0,5,0,0">

            <Border
            BorderThickness="1"    
            BorderBrush="Green"    
            CornerRadius="1"    
            Background="White"    
            HorizontalAlignment="Left"    
            VerticalAlignment="Top"    
            Width="1000"    
            Height="auto">

                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name of Jeweller: " FontSize="14"/>
                    <TextBox x:Name="jeweller_name" Grid.Row="0" Grid.Column="1" Text="Some Jeweller Name" Grid.ColumnSpan="3" Width="650" Margin="10,0,0,0" FontSize="14"/>

                    <Button Grid.Column="4" Grid.Row="0" Content="Job card" Width="100"  Margin="40,0,0,0" FontSize="14"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Packing Date: " FontSize="14" Margin="0,5,0,0"/>
                    <TextBox x:Name="packing_date" Grid.Row="1" Grid.Column="1" Text="19/04/2021" Margin="10,5,0,0" FontSize="14"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Issue Voucher No: " FontSize="14" Margin="10,5,0,0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="issue_voucher_no" Grid.Row="1" Grid.Column="3" Text="Some Voucher No"  FontSize="14" Margin="10,5,0,0"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Delivery By : " FontSize="14" Margin="0,5,0,0"/>
                    <TextBox x:Name="delivery_by" Grid.Row="2" Grid.Column="1" Text="Delivery By Information" Grid.ColumnSpan="3" Width="650" Margin="10,5,0,0" FontSize="14"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Sr No : " FontSize="14" Margin="0,5,0,0"/>
                    <TextBox x:Name="sr_no" Grid.Row="3" Grid.Column="1" Text="2" Margin="10,5,0,0" FontSize="14" IsReadOnly="True"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Mix Ornaments : " FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Job Card No : " FontSize="14" Margin="0,5,0,0"/>
                    <TextBox x:Name="job_card_no" Grid.Row="4" Grid.Column="1" Text="2" Margin="10,5,0,0" FontSize="14"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Job Card Date : " FontSize="14" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="job_card_date" Grid.Row="4" Grid.Column="3" Text="19.04/2021" Margin="10,5,0,0" FontSize="14"/>


                </Grid>
            </Border>



        </Grid>

        <Grid Grid.Column="1" Grid.Row="3"  Margin="0,5,0,0">
            <Border
            BorderThickness="1"    
            BorderBrush="Green"    
            CornerRadius="1"    
            Background="White"    
            HorizontalAlignment="Left"    
            VerticalAlignment="Top"    
            Width="1000"    
            Height="auto">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid
                        x:Name="mainJobCardDataGrid"
                        IsReadOnly="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        CanUserResizeColumns="False"
                        AutoGenerateColumns="False">

                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                <Setter Property="Margin" Value="-1,-1,0,0" />
                                <Setter Property="Height" Value="28" />
                                <Setter Property="Width" Value="auto"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="SrNo" Width="100" Binding="{Binding Path=srNo}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name of Jewllery" Width="200" Binding="{Binding Path=NameofJewllery}"/>
                            <DataGridTextColumn Header="Total Pcs." Width="100" Binding="{Binding Path=TotalPcs}"/>
                            <DataGridTextColumn Header="Declared Purity" Binding="{Binding Path=DeclaredPurity}"  Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Gross Wt." Binding="{Binding Path=GrossWt}"  Width="100"/>
                            <DataGridTextColumn Header="Net Wt." Binding="{Binding Path=NetWt, Mode=TwoWay}"  Width="100"/>
                            <DataGridTextColumn Header="MSPHC Wt." Binding="{Binding Path=MSPHCWt}"  Width="100"/>
                            <DataGridTextColumn Header="Remark" Width="200" Binding="{Binding Path=Remark}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Grid Width="300">
                            <TextBlock Margin="5,0,0,0" Text="Total :" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Width="100">
                            <TextBox x:Name="sumOfTotalPcs" Width="100"></TextBox>
                        </Grid>
                        <Grid Width="200">
                            <TextBox x:Name="sumOfGrossWt" Margin="100,0,0,0"></TextBox>
                        </Grid>
                        <Grid Width="100">
                            <TextBox Text="" x:Name="sumOfNetWt"></TextBox>
                        </Grid>
                        <Grid Width="100">
                            <TextBox Text="" x:Name="sumOfMSPHSWt"></TextBox>
                        </Grid>
                    </StackPanel>

                </Grid>

            </Border>
        </Grid>


    </Grid>
</UserControl>
