HallMark Management System/Views/PartyView.xaml

<UserControl x:Class="HallMark_Management_System.Views.PartyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HallMark_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Grid.Column="1" Background="#F0DDF4">
            <ToolBar Background="#F0DDF4">
                <ToolBar.Style>
                    <Style TargetType="ToolBar">
                        <!-- Not Dropdown Button -->
                        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
                        <!-- Not Overflow Button -->
                        <Setter Property="OverflowMode" Value="Never"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToolBar}">
                                    <ToolBarPanel IsItemsHost="True" Background="#F0DDF4"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToolBar.Style>
                <Button Margin="10,0,0,0" Click="New_Button_Click">
                    <Image Source="/Images/toolbargraphics/new.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/edit.png" Height="30" Width="30" />
                </Button>
                <Button x:Name="btnSave"  Margin="10,0,0,0"  Click="Save_Button_Click">
                    <Image Source="/Images/toolbargraphics/save.png" Height="30" Width="30" />
                </Button>
                <Button Margin="10,0,0,0"  Click="Save_Button_Click">
                    <Image Source="/Images/toolbargraphics/discard.png" Height="30" Width="30" />
                </Button>

                <Separator></Separator>
                <Button Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/reload.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/search.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/print.png" Height="30" Width="30" />
                </Button>
                <Separator></Separator>
                <Button Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/up.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/right.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/left.png" Height="30" Width="30" />
                </Button>

                <Button Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/down.png" Height="30" Width="30" />
                </Button>
                <Separator></Separator>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/close.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/poweroff.png" Height="30" Width="30" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TextBlock Grid.Column="1" Grid.Row="1" Background="Blue" Padding="20,0,0,0" Margin="0,20,0,0">
            <Run Text="Jewller Master" Foreground="White" FontSize="18" FontWeight="Medium"/>
        </TextBlock>

        <Border
            Margin="0,20,0,0"
            BorderThickness="1"    
            BorderBrush="Green"    
            CornerRadius="1"    
            Background="White"    
            HorizontalAlignment="Left"    
            VerticalAlignment="Top"    
            Width="900"    
            Height="500"
            Grid.Column="1"
            Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Logo:"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="logo" Margin="20,10,0,0" Grid.Column="1" Grid.Row="0" Width="300" Height="30"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="IGST :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <CheckBox Name="igst" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Margin="0,15,10,0"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Jewller Name :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="jewller_name" Margin="20,10,0,0" Grid.Column="1" Grid.Row="1" Width="700" Height="30"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="CML/ No :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="cml_no" Margin="20,10,0,0" Grid.Column="1" Grid.Row="2" Width="300" Height="30"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="2" Grid.Column="2" Text="Valid Date :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <DatePicker Name="date" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Margin="0,10,10,0" Width="280"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Address :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox Name="address" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     Margin="20,10,0,0" Grid.Column="1" Grid.Row="3"
                     Height="60"  Grid.ColumnSpan="3" Width="701"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Mobile :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="mobile" Margin="20,10,0,0" Grid.Column="1" Grid.Row="4" Width="300" Height="30"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="4" Grid.Column="2" Text="State :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="state" Margin="0,10,0,0" Grid.Column="4" Grid.Row="4" Width="280" Height="30"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left"/>


                <TextBlock Grid.Row="5" Grid.Column="0" Text="Place Of Supply :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="place_of_supply" Margin="20,10,0,0" Grid.Column="1" Grid.Row="5" Width="300" Height="30"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="5" Grid.Column="2" Text="State Code :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="state_code" Margin="0,10,0,0" Grid.Column="4" Grid.Row="5" Width="280" Height="30"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left"/>


                <TextBlock Grid.Row="6" Grid.Column="0" Text="Phone (1) :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="phone_1" Margin="20,10,0,0" Grid.Column="1" Grid.Row="6" Width="300" Height="30"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="6" Grid.Column="2" Text="Phone (2) :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="phone_2" Margin="0,10,0,0" Grid.Column="4" Grid.Row="6" Width="280" Height="30"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Phone (3) :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="phone_3" Margin="20,10,0,0" Grid.Column="1" Grid.Row="7" Width="300" Height="30"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="7" Grid.Column="2" Text="CIN No :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="cin_no" Margin="0,10,0,0" Grid.Column="4" Grid.Row="7" Width="280" Height="30"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Email :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="email" Margin="20,10,0,0" Grid.Column="1" Grid.Row="8" Width="701" Height="30"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="Contact Person :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="contact_person" Margin="20,10,0,0" Grid.Column="1" Grid.Row="9" Width="701" Height="30"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Text="GST No :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="gst_no" Margin="20,10,0,0" Grid.Column="1" Grid.Row="10" Width="300" Height="30"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="10" Grid.Column="2" Text="PAN No :"  Padding="20,10,10,0" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="pan_no" Margin="0,10,0,0" Grid.Column="4" Grid.Row="10" Width="280" Height="30"  FontSize="16" FontWeight="Medium" HorizontalAlignment="Left"/>


            </Grid>
        </Border>

    </Grid>
</UserControl>
