HallMark Management System/Views/ReceiptEntryPDFView.xaml

<Window x:Class="HallMark_Management_System.Views.ReceiptEntryPDFView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HallMark_Management_System.Views"
        mc:Ignorable="d"
        Title="ReceiptEntryPDFView" Height="768" Width="1366">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ToolBarTray Grid.Row="0" Grid.Column="0" Background="#F0DDF4" Grid.ColumnSpan="4">
                    <ToolBar Background="#F0DDF4">
                        <ToolBar.Style>
                            <Style TargetType="ToolBar">
                                <!-- Not Dropdown Button -->
                                <Setter Property="ToolBarTray.IsLocked" Value="True"/>
                                <!-- Not Overflow Button -->
                                <Setter Property="OverflowMode" Value="Never"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToolBar}">
                                            <ToolBarPanel IsItemsHost="True" Background="#F0DDF4"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToolBar.Style>
                        <Button Margin="10,0,0,0">
                            <Image Source="/Images/toolbargraphics/new.png" Height="30" Width="30" />
                        </Button>
                        <Button  Margin="10,0,0,0">
                            <Image Source="/Images/toolbargraphics/edit.png" Height="30" Width="30" />
                        </Button>
                        <Button x:Name="btnSave"  Margin="10,0,0,0">
                            <Image Source="/Images/toolbargraphics/save.png" Height="30" Width="30" />
                        </Button>

                        <Button  Margin="10,0,0,0">
                            <Image Source="/Images/toolbargraphics/discard.png" Height="30" Width="30" />
                        </Button>

                        <Separator></Separator>
                        <Button Margin="10,0,0,0">
                            <Image Source="/Images/toolbargraphics/reload.png" Height="30" Width="30" />
                        </Button>
                        <Button x:Name="ZoomIn"  Margin="10,0,0,0" Click="ZoomIn_Click">
                            <Image Source="/Images/toolbargraphics/search.png" Height="30" Width="30" />
                        </Button>
                        <Button  Margin="10,0,0,0">
                            <Image Source="/Images/toolbargraphics/print.png" Height="30" Width="30" />
                        </Button>
                        <Separator></Separator>
                        <Button Margin="10,0,0,0">
                            <Image Source="/Images/toolbargraphics/up.png" Height="30" Width="30" />
                        </Button>
                        <Button  Margin="10,0,0,0">
                            <Image Source="/Images/toolbargraphics/right.png" Height="30" Width="30" />
                        </Button>
                        <Button  Margin="10,0,0,0">
                            <Image Source="/Images/toolbargraphics/left.png" Height="30" Width="30" />
                        </Button>

                        <Button Margin="10,0,0,0">
                            <Image Source="/Images/toolbargraphics/down.png" Height="30" Width="30" />
                        </Button>
                        <Separator></Separator>
                        <Button  Margin="10,0,0,0">
                            <Image Source="/Images/toolbargraphics/close.png" Height="30" Width="30" />
                        </Button>
                        <Button  Margin="10,0,0,0">
                            <Image Source="/Images/toolbargraphics/poweroff.png" Height="30" Width="30" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1" Background="White" Name="PDFGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Form For Receipt / Collection Voucher"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           FontSize="14" FontWeight="Medium" HorizontalAlignment="Center"
                           Margin="0,100,0,0"/>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="40,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="companyGSTNo" Grid.Row="0" Grid.Column="0" Text="GSTIN NO: 123456789098765"/>

                    </Grid>

                    <Border Grid.Column="0" Grid.Row="2"
                        Grid.ColumnSpan="2" Background="AliceBlue"
                        Height="auto" Width="auto" Margin="40,5,40,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="customer_name" Text="Customer Name: The Mordern House of Jewllery (Gold Expert)"
                                   Grid.Column="0" Grid.Row="0"
                                   HorizontalAlignment="Left"/>

                            <TextBlock x:Name="customer_address" Text="Address: N N Shopping Mall, Rajbari Gate, Kesab Rd, Cooch Behar, West Bengal 736101"
                                   Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"/>

                            <TextBlock x:Name="customer_gst_no" Text="GSTIN NO: 154345678909874" Grid.Column="0" Grid.Row="2"/>

                            <TextBlock x:Name="reciptNo" Text="Recipt No: 9878" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"/>
                            <TextBlock x:Name="receiptDataandTime" Text="Date and Time: 22.09.2021 18:22" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>

                        </Grid>

                    </Border>

                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Height="auto" Width="auto"
                        Background="Azure" Margin="40,5,40,5">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"
                                   Text="We Acknowlegde with thanks the receipt of following gold jewellery/artefacts for Hallmarking / Assaying."/>

                            <TextBlock x:Name="cmlNo" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                                   Text="CML/NO: 123456789098"/>
                        </Grid>



                    </Border>

                    <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="40,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <DataGrid Grid.Row="0" Grid.Column="0"
                                  ColumnHeaderHeight="50"
                                  AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      IsReadOnly="True"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="False"
                                      x:Name="ThreadDataGrid"
                                      GridLinesVisibility="None">

                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                        <Setter Property="Margin" Value="-1,-1,0,0" />
                                        <Setter Property="Height" Value="28" />
                                        <Setter Property="Width" Value="auto"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>

                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Sr No" Binding="{Binding Path=sr_no}"/>
                                    <DataGridTemplateColumn Header="Description" Width="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=description}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="No Of  &#x0a; Pices" Width="60" Binding="{Binding Path=no_of_pices}"/>
                                    <DataGridTextColumn Header="Customer" Width="80" Binding="{Binding Path=customer_wt}"/>
                                    <DataGridTextColumn Header="Hallmaek &#x0a; Center" Width="60" Binding="{Binding Path=hallmark_wt}">
                                        
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Decleard Purity" Width="100" Binding="{Binding Path=purity}"/>
                                    <DataGridTemplateColumn Header="Remark" Width="94">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=remark}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Border Grid.Row="0" Grid.Column="0"  Margin="317,0,195,0"
                                 BorderBrush="Black" BorderThickness="1.5" Height="18"
                                    RenderTransformOrigin="0.52,-0.3" VerticalAlignment="Top" Background="White"/>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Weight in grm" Margin="360,0,251,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

                        </Grid>
                    </Border>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Margin="50,0,40,0" Grid.ColumnSpan="2">
                        <Grid Width="231">
                            <TextBlock Text="Total :" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Width="82">
                            <TextBox Name="sunofTotal" TextAlignment="Center" HorizontalAlignment="Center" Width="81" Margin="0,0,1,0" IsReadOnly="True"/>
                        </Grid>

                        <Grid Width="78">
                            <TextBox x:Name="grossWtSum" TextAlignment="Center" HorizontalAlignment="Center" Width="79" Margin="-1,0,0,0"/>
                        </Grid>

                        <Grid Width="101">
                            <TextBox x:Name="hallmarkSum" TextAlignment="Center" HorizontalAlignment="Center" Width="101"/>
                        </Grid>

                        <Grid Width="100">
                            <TextBox x:Name="sumofPurity" TextAlignment="Center" HorizontalAlignment="Center" Width="100"/>
                        </Grid>


                    </StackPanel>

                    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                      Margin="40,5,40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Your Dic NO: 1234567890987" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />

                        <TextBlock Text="Date: 29/02/2021" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" />
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                      Margin="40,5,40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Delivery Mode: Personal/Throught Angadia" Grid.Column="0" Grid.Row="0" />
                    </Grid>

                    <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,5,40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="We aceept the above articles subject to the terms and conditions printed overleaf." TextWrapping="Wrap" Height="auto"
                               Width="auto"/>

                    </Grid>

                    <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,5,40,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Customer Signature"/>

                        <TextBlock Name="companyName" Grid.Row="0" Grid.Column="1" Text="For, Comapny Name" HorizontalAlignment="Right"/>

                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
