HallMark Management System/Views/ShellView.xaml

<Window x:Class="HallMark_Management_System.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HallMark_Management_System.Views" xmlns:eo="http://schemas.microsoft.com/xps/2005/06"
        xmlns:viewmodels="clr-namespace:HallMark_Management_System.ViewModels"
        xmlns:views="clr-namespace:HallMark_Management_System.Views"
        mc:Ignorable="d"
        Title="HoleMark Management System" Height="768" Width="1366">
    <Window.Resources>
        <DataTemplate x:Name="companyViewTemplate" DataType="{x:Type viewmodels:CompanyViewModel}">
            <views:CompanyView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="partyViewTemplate" DataType="{x:Type viewmodels:PartyViewModel}">
            <views:PartyView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ProductViewTemplate" DataType="{x:Type viewmodels:ProductViewModel}">
            <views:ProductView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="shellViewTemplate" DataType="{x:Type viewmodels:ShellViewModel}">
            <views:BlankView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="tesingViewTemplate" DataType="{x:Type viewmodels:TestingViewModel}">
            <views:TestingView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="fundEntryViewTemplate" DataType="{x:Type viewmodels:FundEntryViewModel}">
            <views:FundEntryView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="ReceiptEntryViewTemplate" DataType="{x:Type viewmodels:ReceiptEntryViewModel}">
            <views:ReceiptEntryView DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Padding="2" Grid.Row="0" Grid.Column="0" Background="#F0DDF4">
            <MenuItem Margin="10,0,0,0" Header="_Transaction">
                <MenuItem Name="Fund_Entry" Header="_Fund Entry" Click="Fund_Entry_Click"/>
                <MenuItem Header="_Receipt Entry" Click="Receipt_Entry_Click"/>
                <MenuItem Header="_Job Card"/>
                <MenuItem Header="_XRF"/>
                <MenuItem Header="_Sampling Entry"/>
                <MenuItem Header="_Fire Assay Sheet"/>
                <MenuItem Header="_Lab Entry"/>
                <MenuItem Header="_Invoice Entry"/>
                <MenuItem Header="_ILO"/>
                <MenuItem Header="_Stock Entry"/>
            </MenuItem>
            <MenuItem Margin="5,0,0,0"  Header="_Master">
                <MenuItem Header="_Company" Click="MenuItem_Company_Click"/>
                <MenuItem Header="_Party" Click="MenuItem_Party_Click"/>
                <MenuItem Header="_Product" Click="MenuItem_Product_Click"/>
                <MenuItem Header="_Testing" Click="MenuItem_Testing_Click"/>
            </MenuItem>

            <MenuItem Margin="5,0,0,0"  Header="_Report">

            </MenuItem>

            <MenuItem Margin="5,0,0,0"  Header="_Utility">

            </MenuItem>

            <MenuItem Margin="5,0,0,0"  Header="_Windows">

            </MenuItem>
        </Menu>
       
        <ContentControl Grid.Row="1" Grid.Column="0" Content="{Binding}"/>

    </Grid>

    
</Window>
