HallMark Management System/Views/XRFView.xaml

<UserControl x:Class="HallMark_Management_System.Views.XRFView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HallMark_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Ctrl1" Text="Another text"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{StaticResource Ctrl1}"/>
    </UserControl.InputBindings>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Ctrl1}" Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Grid.Column="0" Background="#F0DDF4" Grid.ColumnSpan="3">
            <ToolBar Background="#F0DDF4">
                <ToolBar.Style>
                    <Style TargetType="ToolBar">
                        <!-- Not Dropdown Button -->
                        <Setter Property="ToolBarTray.IsLocked" Value="True"/>
                        <!-- Not Overflow Button -->
                        <Setter Property="OverflowMode" Value="Never"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToolBar}">
                                    <ToolBarPanel IsItemsHost="True" Background="#F0DDF4"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToolBar.Style>
                <Button Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/new.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/edit.png" Height="30" Width="30" />
                </Button>
                <Button x:Name="btnSave"  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/save.png" Height="30" Width="30" />
                </Button>

                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/discard.png" Height="30" Width="30" />
                </Button>

                <Separator></Separator>
                <Button Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/reload.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/search.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/print.png" Height="30" Width="30" />
                </Button>
                <Separator></Separator>
                <Button Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/up.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/right.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/left.png" Height="30" Width="30" />
                </Button>

                <Button Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/down.png" Height="30" Width="30" />
                </Button>
                <Separator></Separator>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/close.png" Height="30" Width="30" />
                </Button>
                <Button  Margin="10,0,0,0">
                    <Image Source="/Images/toolbargraphics/poweroff.png" Height="30" Width="30" />
                </Button>
            </ToolBar>
        </ToolBarTray>


        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Background="Blue" Padding="20,0,0,0" Margin="0,20,0,0">
            <Run Text="Company Master" Foreground="White" FontSize="18" FontWeight="Medium"/>
            </TextBlock>

            <Border Grid.Column="0" Grid.Row="1"
                    BorderBrush="Green" BorderThickness="1" Height="80" Margin="0,20,361,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Job Card No :" FontSize="14" FontWeight="Medium" Margin="10,10,0,0"/>
                    <TextBox x:Name="job_card_no" Grid.Column="1" Grid.Row="0" Text="TC/2021/1"  Margin="10,10,0,0" FontSize="14" FontWeight="Medium" 
                             Width="200"
                             HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Correction Factor :" FontSize="14" FontWeight="Medium" Margin="10,10,0,0"/>
                    <TextBox x:Name="correction_factor" Grid.Column="1" Grid.Row="1" Text="0.03"  Margin="10,10,0,0" FontSize="14" FontWeight="Medium" 
                             Width="600" TextChanged="correction_factor_TextChanged" DataObject.Pasting="correction_factor_Pasting"/>


                    <Button Grid.Column="2" Grid.Row="0" Width="100" Margin="10,10,0,0">
                        <Run Text="Print" Foreground="Red" FontSize="14" FontWeight="Medium"/>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="2"
                    BorderBrush="Green" BorderThickness="1" Height="400" Margin="0,20,361,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0"
                              Width="auto"
                              Height="380"
                              SelectionUnit="Cell"
                              SelectionMode="Single"
                              AutoGenerateColumns="False"
                              x:Name="mainXRFDataGrid"
                              >
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                <Setter Property="Margin" Value="-1,-1,0,0" />
                                <Setter Property="Height" Value="48" />
                                <Setter Property="Width" Value="auto"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDown" Handler="DataGridRow_MouseDown"/>
                            </Style>
                        </DataGrid.RowStyle>


                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Job Card No" Binding="{Binding Path=jobCardNo}" Width="100" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name Of Jewellery" Binding="{Binding Path=nameOfJewllery}" Width="200" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Declared  &#x0a;   Purity" Binding="{Binding Path=declaredPurity}" Width="80" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Finess" Width="80" Binding="{Binding Path=finess}"/>
                            <DataGridTextColumn Header="Result" Width="80" Binding="{Binding Path=result}"/>
                            <DataGridTextColumn Header="Ag" Width="60" Binding="{Binding Path=ag}"/>
                            <DataGridTextColumn Header="CU" Width="60" Binding="{Binding Path=cu}"/>
                            <DataGridTextColumn Header="PB" Width="60" Binding="{Binding Path=pb}"/>
                            <DataGridTextColumn Header="IR&#x0a; %" Width="60" Binding="{Binding Path=ir}" />
                            <DataGridTextColumn Header="RU&#x0a; %" Width="60" Binding="{Binding Path=ru}"/>
                            <DataGridTextColumn Header="CD&#x0a; %" Width="60" Binding="{Binding Path=cd}"/>
                            <DataGridTextColumn Header="Remark" Width="60" Binding="{Binding Path=remark}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
            </Border>



        </Grid>

    </Grid>
</UserControl>
